//*  JCL to assemble all JES2 source modules and create the ADATA
//*  data set for GBLXREF.  You can assemble individual modules
//*  by specifying a data set containing just the module names
//*  for the DD statement with DD name CONTROL for the step
//*  that runs the JESASM utility.  Obviously the data sets for
//*  the DD statements with DD names ADATA, SYSLMOD, LISTING, and
//*  ADATA in the step that runs the JESASM utility will have to
//*  be altered to specify existing data sets.
//*
//PREP    EXEC PGM=IEFBR14
//LISTING  DD  DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,0),
//             DSN=&SYSUID..JES2.V2L5.SYSPRINT
//ADATA    DD  DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,0),
//             DSN=&SYSUID..JES2.V2L5.ADATA
//DLIB     DD  DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,0),
//             DSN=&SYSUID..JES2.V2L5.DLIB
//GBLXREF  DD  DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,0),
//             DSN=&SYSUID..GBLXREF.SYSPRINT
//A       EXEC PGM=MEMBLIST
//STEPLIB  DD  DISP=(SHR,PASS),DSN=&SYSUID..GBLXREF.LOAD
//PDS      DD  DISP=(SHR,PASS),DSN=SYS1.SHASSRC
//SYSPUNCH DD  DISP=(,PASS),UNIT=SYSDA,SPACE=(TRK,(3,2))
//B       EXEC PGM=JESASM,REGION=0M
//STEPLIB  DD  DISP=(SHR,PASS),DSN=&SYSUID..GBLXREF.LOAD
//MESSAGE  DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIB   DD  DISP=SHR,DSN=SYS1.SHASMAC
//         DD  DISP=SHR,DSN=SYS1.MACLIB
//         DD  DISP=SHR,DSN=SYS1.MODGEN
//         DD  DISP=SHR,DSN=TCPIP.SEZACMAC
//SYSADATA DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),
//             DCB=(RECFM=VB,LRECL=8192,DSORG=PS)
//SYSPRINT DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),
//             DCB=(RECFM=VBM,LRECL=137,DSORG=PS)
//SYSPUNCH DD  UNIT=SYSDA,SPACE=(CYL,(10,10)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSIN    DD  UNIT=SYSDA,SPACE=(CYL,(10,10)),
//             DCB=(RECFM=FB,LRECL=80,DSORG=PS)
//LNKTERM  DD  UNIT=SYSDA,SPACE=(CYL,(1,1)),
//             DCB=(RECFM=FB,LRECL=133,DSORG=PS)
//SYSTERM  DD  UNIT=SYDA,SPACE=(CYL,(1,1)),
//             DCB=(RECFM=FB,LRECL=133,DSORG=PS)
//LNKPRINT DD  DUMMY
//SOURCE   DD  DISP=SHR,DSN=SYS1.SHASSRC
//SYSLMOD  DD  DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(50,20,50)),
//             DSN=*.PREP.DLIB
//LISTING  DD  DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(550,50,60)),
//             DCB=(RECFM=VBM,LRECL=137,DSORG=PS),
//             DSN=*.PREP.LISTING
//ADATA    DD  DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(400,30,60)),
//             DSN=*.PREP.ADATA
//CONTROL  DD  DISP=(OLD,PASS),DSN=*.A.SYSPUNCH
//C       EXEC PGM=GBLXREF
//STEPLIB  DD  DISP=(SHR,PASS),DSN=&SYSUID..GBLXREF.LOAD
//SYSPRINT DD  DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE),
//             DSN=*.PREP.GBLXREF
//SYSADATA DD  DISP=OLD,DSN=*.PREP.ADATA
